{
  "name": "kaisa-fo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8887",
    "build:dev": "cross-env shx cp .env.production.dev .env.production && next build && cross-env shx rm .env.production",
    "build": "cross-env shx cp .env.production.prod .env.production && next build && cross-env shx rm .env.production",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "framer-motion": "^10.16.4",
    "axios": "^1.7.4",
    "dayjs": "^1.11.11",
    "next": "^14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.1.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "shx": "^0.3.4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
